% -------------------------------------------------------------------
%  Generated by MATLAB on 3-Jun-2019 12:58:21
%  MATLAB version: 9.6.0.1099231 (R2019a) Update 1
% -------------------------------------------------------------------
function trainedNet = loadPolishNet_TL()



classWeights = [1.23445147906313 1.0966522441909665 0.83907556050198506 ...
                0.970289022638098 0.886391851507736 1.0296080021880254 ...
                0.92826863189392839 0.89650278517512472 0.91034838803497231 ...
                1.0386794383306512 0.95845622967909694 1.0479121444491457 ...
                0.99067324580276384 1.3026532182378885 0.87003775830648633 ...
                ];

epsil = 1E-6;

saveVarsMat = load('loadPolishNet_TL.mat');

newClassLayer = saveVarsMat.newClassLayer; % <1x1 weightedClassificationLayer> unsupported class

newFCLayer = saveVarsMat.newFCLayer; % <1x1 nnet.cnn.layer.FullyConnectedLayer> unsupported class

options = saveVarsMat.options; % <1x1 nnet.cnn.TrainingOptionsSGDM> unsupported class

trainedNet = saveVarsMat.transferTrainedNet; % <1x1 DAGNetwork> unsupported class

clear saveVarsMat;
